{
    "name": "qqruz/laranews",
    "description": "News API package for laravel",
    "type": "laravel-plugin",
    "license": "MIT",
    "version": "1.0.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "QQruz\\Laranews\\": "src"
        },
        "classmap": [
            "database/migrations"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "QQruz\\Laranews\\LaranewsServiceProvider"
            ],
            "aliases": {
                "Laranews": "QQruz\\Laranews\\Facades\\LaranewsFacade",
                "Newsapi": "QQruz\\Laranews\\Facades\\NewsapiFacade"
            }
        }
    }
}
